spring.application.name=redis

# redis
spring.data.redis.database=0
spring.data.redis.host=192.168.50.130
spring.data.redis.port=6379
spring.data.redis.password=enginex123
#??????????
spring.data.redis.timeout=6000
# ????????????????????
spring.data.redis.jedis.pool.max-active=3000
# ???????????????????????
spring.data.redis.jedis.pool.max-wait=1000
# ???????????
spring.data.redis.jedis.pool.max-idle=100
# ???????????
spring.data.redis.jedis.pool.min-idle=5
# ??????
#???????
spring.data.redis.cluster.max-redirects=5
#??????
spring.data.redis.cluster.nodes=192.168.0.10:6380,192.168.0.10:6381,192.168.0.10:6382,192.168.0.11:6380,192.168.0.11:6381,192.168.0.11:6382

# ??????
#???????????redis????????????sentinel???????
spring.data.redis.sentinel.password=enginex123
#?????
spring.data.redis.sentinel.master=masterRedis
#Sentinel????
spring.data.redis.sentinel.nodes=192.168.50.130:26379
#redis???? standalone:??  cluster:?? sentinel:??
redis.data.model = sentinel
